<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 (COM725 Project Dataset)' inline='true' name='federated.1pv72fe1ub9y4014xsuj51ots0o9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COM725 Project Dataset' name='excel-direct.1srcx5a0bx956u15bj9a001zpyhs'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Jude/Pictures/COM725 Project Dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1srcx5a0bx956u15bj9a001zpyhs' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:N1001:no:A1:N1001:1' lost='0' outcome='1' processed='12000'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='No_Pation' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='AGE' ordinal='3' />
            <column datatype='real' name='Urea' ordinal='4' />
            <column datatype='integer' name='Cr' ordinal='5' />
            <column datatype='real' name='HbA1c' ordinal='6' />
            <column datatype='real' name='Chol' ordinal='7' />
            <column datatype='real' name='TG' ordinal='8' />
            <column datatype='real' name='HDL' ordinal='9' />
            <column datatype='real' name='LDL' ordinal='10' />
            <column datatype='real' name='VLDL' ordinal='11' />
            <column datatype='real' name='BMI' ordinal='12' />
            <column datatype='string' name='CLASS' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Pation]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urea]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cr]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HbA1c]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chol]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TG]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDL]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDL]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VLDL]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='Class' datatype='string' name='[CLASS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='Negative' />
          <alias key='&quot;P&quot;' value='Pred_Positive' />
          <alias key='&quot;Y&quot;' value='Positive' />
        </aliases>
      </column>
      <column caption='Age Category' datatype='string' name='[Calculation_575334871643340800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AGE] &lt; 18 THEN &quot;UNDER_18&quot;&#13;&#10;ELSEIF [AGE] &gt;= 18 AND [AGE] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [AGE] &gt;= 30 AND [AGE] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [AGE] &gt;= 40 AND [AGE] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [AGE] &gt;= 50 AND [AGE] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [AGE] &gt;= 60 AND [AGE] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [AGE] &gt;= 70 AND [AGE] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [AGE] &gt;= 80 THEN &quot;80+&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='No Pation' datatype='integer' name='[No_Pation]' role='measure' type='quantitative' />
      <column caption='Vldl' datatype='real' name='[VLDL]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_35636824B3BE44139B1EA3E43981C503]' role='measure' type='quantitative' />
      <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='CountD' name='[ctd:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLASS]' derivation='None' name='[none:CLASS:nk]' pivot='key' type='nominal' />
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Category)' hidden='true' name='[Action (Age Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_575334871643340800]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5485D82B4FBD45D69A05FAC59C9EADC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg BMI by AGE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average BMi by Diab_Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (COM725 Project Dataset)' name='federated.1pv72fe1ub9y4014xsuj51ots0o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pv72fe1ub9y4014xsuj51ots0o9'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Class' datatype='string' name='[CLASS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Negative' />
                <alias key='&quot;P&quot;' value='Pred_Positive' />
                <alias key='&quot;Y&quot;' value='Positive' />
              </aliases>
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_575334871643340800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE] &lt; 18 THEN &quot;UNDER_18&quot;&#13;&#10;ELSEIF [AGE] &gt;= 18 AND [AGE] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [AGE] &gt;= 30 AND [AGE] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [AGE] &gt;= 40 AND [AGE] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [AGE] &gt;= 50 AND [AGE] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [AGE] &gt;= 60 AND [AGE] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [AGE] &gt;= 70 AND [AGE] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [AGE] &gt;= 80 THEN &quot;80+&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[HbA1c]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HbA1c]' derivation='Avg' name='[avg:HbA1c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLASS]' derivation='None' name='[none:CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pv72fe1ub9y4014xsuj51ots0o9].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_575334871643340800]' user:ui-action-filter='[Action1_5485D82B4FBD45D69A05FAC59C9EADC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:CLASS:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:BMI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[Action (Age Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:CLASS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:CLASS:nk]</rows>
        <cols>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:BMI:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Class: </run>
              <run bold='true'><![CDATA[<[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:CLASS:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. BMI: </run>
              <run bold='true'><![CDATA[<[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:BMI:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:BMI:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:CLASS:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:BMI:qk]</field>
                      <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:HbA1c:qk]</field>
                      <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:CLASS:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>29.0</value>
                    <value>8.0600000000000005</value>
                    <value>&quot;Y&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Class: </run>
              <run bold='true'><![CDATA[<[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:CLASS:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. BMI: </run>
              <run bold='true'><![CDATA[<[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:BMI:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:BMI:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:CLASS:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:BMI:qk]</field>
                      <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:CLASS:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>22.5</value>
                    <value>&quot;N&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg BMI by AGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (COM725 Project Dataset)' name='federated.1pv72fe1ub9y4014xsuj51ots0o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pv72fe1ub9y4014xsuj51ots0o9'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_575334871643340800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE] &lt; 18 THEN &quot;UNDER_18&quot;&#13;&#10;ELSEIF [AGE] &gt;= 18 AND [AGE] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [AGE] &gt;= 30 AND [AGE] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [AGE] &gt;= 40 AND [AGE] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [AGE] &gt;= 50 AND [AGE] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [AGE] &gt;= 60 AND [AGE] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [AGE] &gt;= 70 AND [AGE] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [AGE] &gt;= 80 THEN &quot;80+&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_575334871643340800]' derivation='None' name='[none:Calculation_575334871643340800:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:Calculation_575334871643340800:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_575334871643340800:nk]' />
          </filter>
          <slices>
            <column>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:Calculation_575334871643340800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:BMI:qk]' />
              <text column='[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:Calculation_575334871643340800:nk]' />
              <color column='[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:Calculation_575334871643340800:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg BMI by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (COM725 Project Dataset)' name='federated.1pv72fe1ub9y4014xsuj51ots0o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pv72fe1ub9y4014xsuj51ots0o9'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='string' name='[Calculation_575334871643340800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE] &lt; 18 THEN &quot;UNDER_18&quot;&#13;&#10;ELSEIF [AGE] &gt;= 18 AND [AGE] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [AGE] &gt;= 30 AND [AGE] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [AGE] &gt;= 40 AND [AGE] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [AGE] &gt;= 50 AND [AGE] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [AGE] &gt;= 60 AND [AGE] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [AGE] &gt;= 70 AND [AGE] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [AGE] &gt;= 80 THEN &quot;80+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pv72fe1ub9y4014xsuj51ots0o9].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_575334871643340800]' user:ui-action-filter='[Action1_5485D82B4FBD45D69A05FAC59C9EADC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[Action (Age Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:BMI:qk]</rows>
        <cols>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:Gender:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gender: </run>
              <run bold='true'><![CDATA[<[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:Gender:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. BMI: </run>
              <run bold='true'><![CDATA[<[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:BMI:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:Gender:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:BMI:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:BMI:qk]</field>
                      <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>25.5</value>
                    <value>&quot;F&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Gender: </run>
              <run bold='true'><![CDATA[<[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:Gender:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. BMI: </run>
              <run bold='true'><![CDATA[<[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:BMI:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:Gender:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:BMI:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:BMI:qk]</field>
                      <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:Gender:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>29.333333333333332</value>
                    <value>&quot;M&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='BMI by G,A,C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (COM725 Project Dataset)' name='federated.1pv72fe1ub9y4014xsuj51ots0o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pv72fe1ub9y4014xsuj51ots0o9'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Class' datatype='string' name='[CLASS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Negative' />
                <alias key='&quot;P&quot;' value='Pred_Positive' />
                <alias key='&quot;Y&quot;' value='Positive' />
              </aliases>
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_575334871643340800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE] &lt; 18 THEN &quot;UNDER_18&quot;&#13;&#10;ELSEIF [AGE] &gt;= 18 AND [AGE] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [AGE] &gt;= 30 AND [AGE] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [AGE] &gt;= 40 AND [AGE] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [AGE] &gt;= 50 AND [AGE] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [AGE] &gt;= 60 AND [AGE] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [AGE] &gt;= 70 AND [AGE] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [AGE] &gt;= 80 THEN &quot;80+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLASS]' derivation='None' name='[none:CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_575334871643340800]' derivation='None' name='[none:Calculation_575334871643340800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:BMI:qk]' />
              <color column='[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:BMI:qk]' />
              <text column='[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:CLASS:nk]' />
              <text column='[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:Calculation_575334871643340800:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Haemoglobin Score by Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (COM725 Project Dataset)' name='federated.1pv72fe1ub9y4014xsuj51ots0o9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pv72fe1ub9y4014xsuj51ots0o9'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Class' datatype='string' name='[CLASS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Negative' />
                <alias key='&quot;P&quot;' value='Pred_Positive' />
                <alias key='&quot;Y&quot;' value='Positive' />
              </aliases>
            </column>
            <column caption='Age Category' datatype='string' name='[Calculation_575334871643340800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE] &lt; 18 THEN &quot;UNDER_18&quot;&#13;&#10;ELSEIF [AGE] &gt;= 18 AND [AGE] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [AGE] &gt;= 30 AND [AGE] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [AGE] &gt;= 40 AND [AGE] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [AGE] &gt;= 50 AND [AGE] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [AGE] &gt;= 60 AND [AGE] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [AGE] &gt;= 70 AND [AGE] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [AGE] &gt;= 80 THEN &quot;80+&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[HbA1c]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HbA1c]' derivation='Avg' name='[avg:HbA1c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLASS]' derivation='None' name='[none:CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pv72fe1ub9y4014xsuj51ots0o9].[Action (Age Category)]'>
            <groupfilter function='level-members' level='[Calculation_575334871643340800]' user:ui-action-filter='[Action1_5485D82B4FBD45D69A05FAC59C9EADC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[Action (Age Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:HbA1c:qk]' />
              <color column='[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:HbA1c:qk]' />
              <text column='[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:CLASS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:BMI:qk]</field>
                  <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:HbA1c:qk]</field>
                  <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:CLASS:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.141611374407585</value>
                <value>9.3052132701421737</value>
                <value>&quot;Y&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Class: </run>
              <run bold='true'><![CDATA[<[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:CLASS:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. HbA1c: </run>
              <run bold='true'><![CDATA[<[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:HbA1c:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:BMI:qk]</field>
                      <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:HbA1c:qk]</field>
                      <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:CLASS:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>29.449999999999999</value>
                    <value>8.6000000000000014</value>
                    <value>&quot;Y&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Class: </run>
              <run bold='true'><![CDATA[<[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:CLASS:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. HbA1c: </run>
              <run bold='true'><![CDATA[<[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:HbA1c:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:HbA1c:qk]</field>
                      <field>[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:CLASS:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.4500000000000002</value>
                    <value>&quot;N&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet 1 (COM725 Project Dataset)' name='federated.1pv72fe1ub9y4014xsuj51ots0o9' />
      </datasources>
      <datasource-dependencies datasource='federated.1pv72fe1ub9y4014xsuj51ots0o9'>
        <column caption='Age Category' datatype='string' name='[Calculation_575334871643340800]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [AGE] &lt; 18 THEN &quot;UNDER_18&quot;&#13;&#10;ELSEIF [AGE] &gt;= 18 AND [AGE] &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [AGE] &gt;= 30 AND [AGE] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [AGE] &gt;= 40 AND [AGE] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [AGE] &gt;= 50 AND [AGE] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [AGE] &gt;= 60 AND [AGE] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [AGE] &gt;= 70 AND [AGE] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [AGE] &gt;= 80 THEN &quot;80+&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_575334871643340800]' derivation='None' name='[none:Calculation_575334871643340800:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' type-v2='layout-basic' w='82400' x='800' y='1000' />
              <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='28625' id='16' name='Avg BMI by AGE' param='[federated.1pv72fe1ub9y4014xsuj51ots0o9].[none:Calculation_575334871643340800:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='10125' id='24' name='Sheet 6' pane-specification-id='0' param='[federated.1pv72fe1ub9y4014xsuj51ots0o9].[avg:HbA1c:qk]' type-v2='color' w='16000' x='83200' y='29625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='129500' x='0' y='1375'>
          <zone h='98000' id='5' type-v2='layout-basic' w='129500' x='0' y='1375'>
            <zone h='49000' id='3' name='Avg BMI by AGE' show-title='false' w='64750' x='0' y='1375'>
            </zone>
            <zone h='49000' id='9' name='Average BMi by Diab_Class' show-title='false' w='64750' x='64750' y='1375'>
            </zone>
            <zone h='49000' id='11' name='Avg BMI by Gender' show-title='false' w='64750' x='64750' y='50375'>
            </zone>
            <zone h='49000' id='23' name='Sheet 6' w='64750' x='0' y='50375'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
